.grid-container {
  align-items: stretch;
}

mat-card-content {
  flex-grow: 1;
  word-wrap: break-word;
}

.action-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-top: 10px;
  margin-bottom: 10px;
}